{
  "name": "BersihPipa.com - Jasa Bersih Pipa Mampet Malang Terpercaya",
  "short_name": "BersihPipa Malang",
  "description": "Jasa Bersih Pipa Mampet Malang, Tukang Pipa Mampet Malang, Jasa Saluran Mampet Malang dengan teknologi canggih tanpa bongkar. Layanan 24/7 di Kota Malang dan sekitarnya.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/public/placeholder-logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/placeholder-logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/placeholder-logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/placeholder-logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/placeholder-logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/placeholder-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/placeholder-logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Hubungi WhatsApp",
      "short_name": "WhatsApp",
      "description": "Hubungi langsung via WhatsApp untuk konsultasi",
      "url": "https://wa.me/6281236937200",
      "icons": [
        {
          "src": "/public/placeholder-logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Lihat Harga",
      "short_name": "Harga",
      "description": "Cek harga layanan jasa bersih pipa mampet",
      "url": "/#harga-paket",
      "icons": [
        {
          "src": "/public/placeholder-logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg?height=640&width=360&text=BersihPipa+Mobile+App",
      "sizes": "360x640",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
