/* Compact Product Detail Styles */
::-webkit-scrollbar { width: 3px; }
::-webkit-scrollbar-track { background: rgba(148,163,184,0.1); }
::-webkit-scrollbar-thumb { background: linear-gradient(45deg, #14b8a6, #0d9488); border-radius: 6px; }

body { 
    overscroll-behavior: none; 
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
}

.swiper-pagination-bullet-active { background: #0f766e !important; }
.swiper-pagination-bullet { width: 6px; height: 6px; }

.tab-active { 
    color: #0f766e; 
    border-bottom: 2px solid #0f766e; 
}

.glass { 
    background: rgba(255, 255, 255, 0.95); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
}

.safe-top { padding-top: env(safe-area-inset-top); }
.safe-bottom { padding-bottom: env(safe-area-inset-bottom); }

.line-clamp-2 { 
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical; 
    overflow: hidden; 
}

.line-clamp-3 { 
    display: -webkit-box; 
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical; 
    overflow: hidden; 
}

/* Compact spacing */
.space-y-1 > * + * { margin-top: 0.25rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }

/* Compact buttons */
.btn-compact {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
    border-radius: 0.5rem;
}

/* Compact cards */
.card-compact {
    padding: 0.75rem;
    border-radius: 0.5rem;
}

/* Compact text sizes */
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }

/* Compact icons */
.icon-xs { width: 0.75rem; height: 0.75rem; }
.icon-sm { width: 1rem; height: 1rem; }
.icon-md { width: 1.25rem; height: 1.25rem; }
.icon-lg { width: 1.5rem; height: 1.5rem; } 